<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title></title>
         <style>
                 #sub{width: 1100px; height: 600px; margin: 0 auto; border: 3px solid #ededed; box-sizing: border-box;position: relative;}

                 #jumper{width: 500px;height: 500px;background-color: dodgerblue; position: absolute; top: 70px;left: 30px;}

                 #sub>h3{padding: 10px 0 0 30px;font-size: 20px;}

                 #sub>table{width: 500px;border-top: 3px solid #e9e9e9;border-bottom: 1px solid #e9e9e9; position: absolute;top: 70px; right: 30px;}

                 #sub>td{padding: 6px 15px;}
                 td:first-child{width: 100px;}

                 button{margin: 3px; cursor: pointer; flex-wrap: nowrap;}
                 button:first-child{background-color: #fff; border-radius: 3px; padding: 10px 20px; color: #666;border: 1px solid #ddd;}
                 button:nth-child(2){background-color: #fff;border-radius: 3px; padding: 10px 20px; color: #666;border: 1px solid #ddd;}
                 button:nth-child(3){ width: 200px;;background-color: dodgerblue;border-radius: 3px; padding: 10px 20px; color: #fff;border: none;}

                 select{width: 70px; height: 20px; float: left; margin: 5px 0 0 0px;font-family: "돋움";font-size: 13px; color: #666; border: 1px solid #eee; padding: 0px 0 0 10px;}



                  *{margin: 0; box-sizing: border-box;text-decoration: none; font-family: 'Noto Sans KR',sans-serif;}
                  ul,ol,li{list-style: none; margin: 0; padding: 0;}
                  table,tr,th,td{margin: 0;padding: 0;}

                  #detailbox{width: 900px; height: 550px; margin: 10px auto 0px; display: block; border-top: 1px solid #ddd;}
                  #detailbox h4{text-align: left; margin: 40px 0 0 0px; font-size: 20px;}
                  #detailbox>span{display: inline-block;font-size: 15px; margin: 5px 0 0 0px; width: 100%;text-align: right;}
                  #detailbox>table{display: block;margin: 10px 0 0 0px;line-height: 30px;}
                  #detailbox>table th{font-size: 14px;text-align: left;width: 200px;background-color: #ddd; padding: 0 0 0 20px;}
                  #detailbox>table td{font-size: 14px; text-align: left;width: 700px; background-color: #eee;padding: 0 0 0 20px;color: #333;}


                  
         </style>
</head>
<body>
         <div id="sub">
                  <h3>최강야구 블루 퀄팅점퍼</h3>
                  <div id="jumper"><img src="img/new/BiuPv_105352_1.jpg" alt="jum"></div>

                  <table>
                           <tr>
                           <td>판매가</td>
                           <td>99,000원</td>
                           </tr>

                           <tr>
                                    <td>적립금혜택</td>
                                    <td>990p</td>
                           </tr>

                            <tr>
                                    <td>브랜드</td>
                                    <td>99,000원</td>
                           </tr>
                           <tr>
                                    <td>배송구분</td>
                                    <td>업체배송</td>
                           </tr>
                           <tr>
                                    <td>배송비</td>
                                    <td>무료배송</td>
                           </tr>
                           <tr>
                                    <td>수량</td>
                                    <td>
                                             <select name="select" id="select">
                                                      <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                             </select>
                                    </td>
                           </tr>
                           <tr>
                                    <td colspan="2">
                                             <button>찜하기</button>
                                             <button>장바구니 담기</button>
                                             <button>바로구매</button>
                                    </td>
                           </tr>
                  </table>
         </div>


         <div id="detailbox">
                  <h4>상품정보 제공고시</h4>
                  <span>상품정보고시</span>

                  <table>
                           <tr>
                                    <th>상품명</th>
                                    <td>최강야구 블루 퀄팅점퍼</td>
                           </tr>

                           <tr>
                                    <th>상품코드</th>
                                    <td>KRMOP02</td>
                           </tr>

                           <tr>
                                    <th>색상</th>
                                    <td>BLUE</td>
                           </tr>

                           <tr>
                                    <th>소재</th>
                                    <td>폴리에스터</td>
                           </tr>

                           <tr>
                                    <th>사이즈</th>
                                    <td>90,95,100,105,110,120</td>
                           </tr>

                           <tr>
                                    <th>제조국</th>
                                    <td>베트남</td>
                           </tr>

                           <tr>
                                    <th>제조년</th>
                                    <td>2023</td>
                           </tr>

                           <tr>
                                    <th>판매처</th>
                                    <td>(주)몬스터즈</td>
                           </tr>

                           <tr>
                                    <th>사용연령</th>
                                    <td>만 14세 이상</td>
                           </tr>

                           <tr>
                                    <th>안정인증여부</th>
                                    <td>관련법 및 소비자분쟁해결 규정에 따름</td>
                           </tr>

                           <tr>
                                    <th>A/S안내</th>
                                    <td>1234-5678</td>
                           </tr>
                  </table>
         </div>

         <div></div>
</body>
</html>